# open-source-hired

./: pom.xml  readme.md
.github/workflows/: github-actions.yml
apache-tomcat-9.0.83/webapps/docs/: setup.html
apache-tomcat-9.0.83/work/: reqiuredForCopy.txt
front-end/reactfirst/: package-lock.json  package.json
front-end/reactfirst/src/: App.css  App.js  HiredMethodChainDiagram.drawio  SetupInsights.js  index.css  index.js  testingBool.js
front-end/reactfirst/src/EditableHighlighter/: EditableHighlighter.js  GetInitialDescription.js  GetInitialResume.js  ValidCachedText.js
front-end/reactfirst/src/EditableHighlighter/Caret/: GetCaret.js  GetCaretPositionFromActiveElement.js  GetSelection.js  GetSelectionStart.js  SetCaret.js  SetCaretAfterRender.js
front-end/reactfirst/src/EditableHighlighter/Handlers/: HandleClick.js  HandleFetchDebounce.js  HandleFetchNoDebounce.js  HandlePasteLogic.js  HandleSelect.js  IsElementTextMatchingArea.js  SetHighlightPhrases.js
front-end/reactfirst/src/EditableHighlighter/Highlighter/: GenerateInOrderTextProps.js  HighLightPhrases.js  MatchDestinationEnum.js
front-end/reactfirst/src/EditableHighlighter/Initialize/: InitialText.js
front-end/reactfirst/src/EditableHighlighter/Util/: AddCharacterIntoString.js  ConcatenatePaste.js  StripTags.js
front-end/reactfirst/src/Fetch/DescriptionsFetch/: CachedDescriptions.js  DescriptionsFetch.js
front-end/reactfirst/src/Fetch/FetchCache/: CachedSearchWords.js  HighLightPhrasesFetch.js  InitialFetch.js
front-end/reactfirst/src/Fetch/ResumesFetch/: CachedResumes.js  ResumesFetch.js
front-end/reactfirst/src/Fetch/URLs/: GetAllBundlesUrl.js  GetAllDescriptionsUrl.js  GetMatchUrl.js  GetPersistDescriptionUrl.js  GetPersistResumeBundleUrl.js  GetRemoveBundleUrl.js  GetRemoveDescriptionUrl.js
front-end/reactfirst/src/Tests/: AddNewLine.test.js  ConcatenatePaste.test.js  GetMatchedHighlight.test.js  GetMissedHighlight.test.js  LoadAppWithLink.test.js  LoadAppWithNoConsoleErrors.test.js  StripTags.test.js
front-end/reactfirst/src/Tests/AvailableResumes/: GetAvailableResumes.test.js  GetAvailableResumesDiv.test.js  GetAvailableResumesView.test.js  ResumeSelection.test.js  processResumesIntoMap.test.js
front-end/reactfirst/src/Tests/BrowserCache/: browserCache.test.js  browserCacheCurrentResume.test.js  browserCacheResume.test.js
front-end/reactfirst/src/Tests/Caret/: GetCaretPositionFromActiveElement.test.js  GetSelection.test.js  GetSelectionStart.test.js  setCaret.test.js  setCaretAfterRender.test.js
front-end/reactfirst/src/Tests/CreateHighlightedText/: CreateHighlightedHtmls.test.js  CreateMatchTextBlockDiv.test.js  CreateNonMatchTextBlockDiv.test.js  CreateUnhighlightedDiv.test.js  GetNonMatched.test.js  GetTextAndColor.test.js  PushHighlightedHtml.test.js
front-end/reactfirst/src/Tests/CreateLineLinkClassName/: CreateLineLinkName.test.js
front-end/reactfirst/src/Tests/CreateMultiMatchHighlightedHTML/: CreateMultiMatchHighlightedHTML.test.js  createLineLinkDivs.test.js
front-end/reactfirst/src/Tests/Descriptions/: Descriptions.test.js
front-end/reactfirst/src/Tests/Fetch/: AvailableResumesFetch.test.js  FetchNewCacheReturnPreviousCache.test.js  LoadResume.test.js  PersistDescriptionFetch.test.js  PersistFetch.test.js  PersistFetchUpdate.test.js  processResumesIntoMapWithFetch.test.js
front-end/reactfirst/src/Tests/GenerateInOrderTextProps/: generateInOrderTextProps.test.js
front-end/reactfirst/src/Tests/Handlers/: HandleKeyDownJD.test.js  HandleKeyDownR.test.js
front-end/reactfirst/src/Tests/HighLightPhrases/: HighLightPhrases.test.js  HighLightPhrases1.test.js  HighLightPhrases2MultiLink.test.js
front-end/reactfirst/src/Tests/Highlighter/: MatchJava11.test.js  MultipleMatchAtSamePosition.test.js
front-end/reactfirst/src/Tests/LineComponent/: CreateLineFromValidBoundingRect.test.js  GetBoundingRect.test.js  GetElementsInLink.test.js  SetupLinkLines.test.js  ceateLinesForElements.test.js  checkAndPushLineDivs.test.js  createLineDiv.test.js  createLineDivWithScroll.test.js  createLineLinkClassName.test.js  createLineLinkDiv.test.js
front-end/reactfirst/src/Tests/MatchLogic/: ExtractMatchSearchWords.test.js
front-end/reactfirst/src/Tests/RenderedHandlers/: HandleChangeJD.test.js  HandleChangeR.test.js  HandleFetch.test.js  HandleKeyDownJD.test.js  HandleKeyDownR.test.js  HandlePasteJD.test.js  HandlePasteLogic.test.js  HandlePasteR.test.js
front-end/reactfirst/src/Tests/ShowHiddenDivs/: ShowHiddenDivs.test.js
front-end/reactfirst/src/Tests/tests/: ConvertInsightsToColorClassifications.test.js  GenerateInOrderTextElements.test.js  GetAllMatchPositionsFromAllSearchWords.test.js  GetHashMatchPositionsForWord.test.js  GetMatchPositionsForWord.test.js  GetMatchPositionsWithDashes.test.js  GetMatchPositionsWithTitle.test.js  GetMatchWithSpaces.test.js
front-end/reactfirst/src/ToolBarArea/: CloseDisplaysExcept.js
front-end/reactfirst/src/ToolBarArea/Descriptions/: CreateSelectableDescriptionSection.js  GetDescriptions.js  GetDescriptionsUI.js  LoadDescription.js  ProcessDescriptionsIntoMap.js  RemoveDescription.js  SetCurrentDescriptionName.js  ToggleToolBarDescriptionsDiv.js  ToolBarDescriptionsButton.js  ToolBarDescriptionsDiv.js
front-end/reactfirst/src/ToolBarArea/Resumes/: CreateSelectableResumeSection.js  GetResumes.js  GetResumesUI.js  LoadResume.js  ProcessResumesIntoMap.js  RemoveResume.js  SetCurrentResumeName.js  ToggleToolBarResumesDiv.js  ToolBarResumesButton.js  ToolBarResumesDiv.js
front-end/reactfirst/src/Util/: GUID.js
github_actions_configuration/: README.md  server.xml  setenv.sh  settings.xml  tomcat-users.xml  tomcat.service
src/main/resources/: README.md  application.yaml  hibernate.cfg.xml  logging.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/IntegrationTests/: TestINTEGRATIONBasicJerseySanityCheck.java  TestPersistResumeOnlyPlainText.java  TestSimplePersist.java
src/test/java/Mocks/: MockBundleDao.java
src/test/java/util/: JerseyTestWrapper.java
(+371 files in other folders)
